{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Serious Game Ideen zu Funktionen / Implementierung\
\
- Punktesystem: jeh modernern die Loesung, desto mehr Punkte\
- Level / Rangsystem: Noob, Computer Novice, Web Profi, Power User, Digital Native\
- Speichern Laden von Spielfortschritt\
- Grauer Star Knopf der Kontrast aendert\
- Lernziele definieren (5 Kognitive Ebenen:\
Auswendig, anwenden, reflektieren,\'85.)\
\
- Dinge Zuordnen als Aufgabe\
\
Taxonomie nach Bloom (Wie definiere ich lernziele?)\
\
- Konkurrenz und Vergleiche von R\'e4ngen und Punktestaenden \
\
- contrast veraendern koennen\
- Varianten von Typefonts\
\
\
W3C Web Content Accessability Guidelines Umsetzen (WCAG 2.0)\
quickref: {\field{\*\fldinst{HYPERLINK "https://www.w3.org/WAI/WCAG20/quickref/"}}{\fldrslt https://www.w3.org/WAI/WCAG20/quickref/}}\
\
Sensibilisieren, Motivieren & Befaehigen\
\
\
Einstiegsfragen am Anfang, wie weit die Menschen schon sind\'85\
Nur Motivieren / Bef\'e4higen / oder auch auf Gefahren hinweisen(sensibilisieren)\
\
Avatar\
\
\
WAS GIBT ES??\
BSI Bundesamt fuer Sicherheit und Informationstechnik\
\
Best Practices didaktik medienerziehung soziale netzwerke facebook erlernen\
fuer kinder teenage etc\'85}